name: Unit Tests

on: [push]

jobs:
  test:
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ['platform=iOS Simulator,name=iPhone 11,OS=13.1']
    steps:
    - uses: actions/checkout@v1
    - name: Set pipefail
      run: |
        set -eo pipefail
    - name: Run unit tests
      run: |
        xcodebuild -project CombineDemo.xcodeproj \
        -scheme CombineDemoTests \
        -destination "${destination}" \
        test | xcpretty
      env:
        destination: ${{ matrix.destination }}
